# Requests limit
limit_req_zone $limit zone=ddosp:16m rate=10r/s;

# Cache location
proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=1G;
proxy_temp_path /tmp/nginx_proxy 1 2;

# Protected upstream
upstream protected {

    server 127.0.0.1:81;

}

# Maping req limits
map $ddosp_use_limits $limit {

	default "";
	"on"	$binary_remote_addr;

}

# Block by ip address
geo $block_ip {

	default	0;
	include nginx-DDoSProtector/block_ip;

}

# Block by user agent
map $http_user_agent $block_ua {

	default	0;
	include	nginx-DDoSProtector/block_user_agent;

}

# Maping target location
map "$ddosp_use_cache:$block_ip:$block_ua" $target_location {

	default		@block;
	"on:0:0"	@cache;
	"off:0:0"	@default;

}
